<link href="../static/assets/css/styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  .background{
  background-image:url("../static/assets/img/thanks.jpg");
  height: 100%;
  background-repeat: no-repeat;
  position: relative;
  background-size:cover;

  }
  .cover-container {
    padding-bottom:200px;
  }
.cover-container h3{
 font-size:3rem;
 font-weight:800;
 color:#ffff;
}
  .cover-container h1{
    font-size:2.5rem;
    font-weight:600;
  }
.cover-container p,h1{
  font-family:"Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

  font-size:1rem;
  font-weight:400;
  color:#ffff;

  }


</style>
<div class="background">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Blog_Life</h3>
    </div>
  </header>

  <main class="px-3">
    <h1>Thank You!</h1>
    <p class="lead">Thank you, {{name_data}}, for your question! <br>
      We have received your message: {{message_data}}.<br>
      We will get back to you soon at {{email_data}} or {{phone_data}}.
</p>
  </main>
</div>
</div>